# test_txt

./: README.md  test.txt
common-approval/: pom.xml
common-approval/src/main/java/: rebel.xml
common-approval/src/main/java/cn/com/dhcc/credit/approval/ann/: BasicMessage.java  OperationsHandle.java
common-approval/src/main/java/cn/com/dhcc/credit/approval/bean/entity/: ApprOperate.java  ApprRecord.java  ApprTask.java  SuperviseAuthority.java
common-approval/src/main/java/cn/com/dhcc/credit/approval/bean/param/: ApprTaskParam.java  AuthGradeParam.java  AuthParam.java
common-approval/src/main/java/cn/com/dhcc/credit/approval/bean/vo/: ApprHistoryDTO.java  BaseResponse.java  Tab.java
common-approval/src/main/java/cn/com/dhcc/credit/approval/config/: ApprovalConfigure.java
common-approval/src/main/java/cn/com/dhcc/credit/approval/constants/: AuthType.java  Constants.java  Operation.java
common-approval/src/main/java/cn/com/dhcc/credit/approval/dao/: ApprOperateDao.java  ApprRecordDao.java  ApprTaskDao.java  SuperviseAuthorityDao.java
common-approval/src/main/java/cn/com/dhcc/credit/approval/exception/: ApprovalTaskInProgress.java  ApprovalTaskInProgressException.java  BussOperationException.java  IllegalAuthTypeException.java  ParamIsNullException.java  PrimaryKeyIsNullException.java
common-approval/src/main/java/cn/com/dhcc/credit/approval/service/: ApprOperateService.java  ApprRecordService.java  ApprTaskService.java  ApprovalService.java  AuthGradeService.java  AuthService.java  OperatorDataHandleService.java  QueryAndUpdateBasicService.java  SuperviseAuthorityService.java
common-approval/src/main/java/cn/com/dhcc/credit/approval/service/base/: BaseService.java
common-approval/src/main/java/cn/com/dhcc/credit/approval/service/impl/: ApprOperateServiceImpl.java  ApprRecordServiceImpl.java  ApprTaskServiceImpl.java  AuthGradeServiceImpl.java  AuthServiceImpl.java  DefaultOperationsHistoryWriter.java  DefaultOperatorProvider.java  LastTimeDataQueryHandle.java  OperatorDataHandleServiceImpl.java  QueryAndUpdateBasicServiceImpl.java  SuperviseAuthorityServiceImpl.java
common-approval/src/main/java/cn/com/dhcc/credit/approval/utils/: DateConvert.java  DateUtils.java  NumberConvertToChinese.java  RedissonUtil.java
common-fileStorage/: pom.xml
common-fileStorage/src/main/java/cn/com/dhcc/platform/filestorage/exception/: AamazonReadNotFoundException.java  FileIdAndUrlAtTheSameTimeException.java  FileStorageProcessorNotFoundException.java
common-fileStorage/src/main/java/cn/com/dhcc/platform/filestorage/info/: FileReadRequest.java  FileReadResponse.java  HelpAmazonFileInfo.java  HelpAmazonRequest.java  HelpCrcbAmazonClient.java  HelpCrcbAmazonConfig.java  StorageRequest.java  StorageResponse.java
common-fileStorage/src/main/java/cn/com/dhcc/platform/filestorage/processor/: AmazonFileStorageProcessor.java  FileStorageAdapter.java  FileStorageProcessor.java  UploadFileS3Demo.java
common-fileStorage/src/main/java/cn/com/dhcc/platform/filestorage/service/: FileStorageService.java
common-fileStorage/src/main/java/cn/com/dhcc/platform/filestorage/service/impl/: FileStorageServiceImpl.java
common-fileStorage/src/main/java/cn/com/dhcc/platform/test/: CreateBucket.java
common-fileStorage/src/main/java/cn/com/dhcc/platform/util/: CommonKeyConfig.java  CommonKeyConstants.java  CommonProperties.java  CommonsGZIPCompress.java  DateUtils.java  KeyProperties.java
common-fileStorage/src/main/resources/: config.properties  rebel.xml
